<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>

    <style>
        body {
            background-color: aqua;
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .a {
            width: 350px;
            height: 550px;
            margin: auto;
            margin-top: 50px;
            background-color: rgb(249, 251, 254);
            border-radius: 20px;
        }

        .b {margin-left: 150px;
        margin-top: 10px;}

        h1 {
            text-align: center;
        }

        .inputyek {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            width: 320px;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            padding: 5px;
        }

        .labelyek {
            margin-left: 10px;
        }

        .labeldo {
            margin-left: 10px;
        }

        .inputdo {
            margin-left: 10px;
            margin-top: 6px;
            margin-bottom: 6px;
            border-radius: 5px;
            width: 320px;
            background-color: darkgray;
            color: rgb(173, 177, 181);
            border-style: none;
            padding: 5px;
        }

        .labelse {
            margin-left: 10px;

        }

        .labelchar {margin-left: 100px;}

        .inputse {
            margin-left: 10px;
            border-style: none;
            border-radius: 5px;
            background-color: rgb(195, 191, 191);
            width: 150px;
            padding: 5px;
            
        }

        .inputchar {
            border-style: none;
            border-radius: 5px;
            background-color: rgb(195, 191, 191);
            margin-bottom: 10px;
            width: 154px;
            padding: 5px;

        }

        .labelpanj {
            margin-left: 10px;
        }

        .inputpanj {
            margin-left: 10px;
            border-radius: 5px;
            border-style: none;
            background-color: darkgray;
            width: 320px;
            padding: 5px;
            margin-top: 5px;
        }
        .button{margin-top: 20px;
        border-style: none;
    background-color: rgb(61, 61, 210);
    color: rgb(146, 140, 133);width: 320px;
    padding: 10px;
    border-radius: 5px;
    margin-left: 10px;
    cursor: cell;
    

}
p{color: darkgrey;
margin-left: 100px;}

    </style>

</head>

<body>
    <div class="a">
        <img class="b" src="../project1dore/ajsyaryrd9y2a5s0s01pt3x165yr.png" alt="empty" width="60px" height="60px">
        <h1>Elnaz info</h1>
        <label class="labelyek" for="#yek">Full name</label><br>
        <input class="inputyek" id="yek" type="text" placeholder="Fullname"><br>
        <label class="labeldo" for="">Credit card number</label><br>
        <input class="inputdo" type="text" placeholder="credit card number"><br>
        <label class="labelse" for="">Exp Date</label> 
        <label class="labelchar" for="">CVV</label><br>
        <input class="inputse" type="date">
        <input class="inputchar" type="password" placeholder="****"><br>
        <label class="labelpanj" for="">Zip code</label><br>
        <input class="inputpanj" type="number" placeholder="90210"><br>
        <button class="button">Confirm Payment</button>
        <p>Lorem,ipsum dolor sit amet</p>
    </div>




</body>

</html>